<!DOCTYPE html>
<html lang="en">
<head>
    <title>Planning de la semaine !</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .image-container {
            max-width: 100%;
            max-height: 100%;
            text-align: center;
        }

        .image-container img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>

<div class="image-container">
    <img src="" alt="Description de l'image">
</div>

</body>
</html>
